{
  "name": "farmables",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node --check src/main.js && node --check src/world.js && node --check src/soil-sampling.js && node --check src/animals.js && node --check src/navigation.js && node --check src/john.js && node --check src/bicycle.js && node --check src/farming.js && node --check src/fieldwork.js && node --check src/weather.js && node --check src/buildings.js && node --check src/vehicles.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
